
// Core variables and mixins
@import "variables.less";
@import "../mixins.less";

// CSS Reset
@import "../reset.less";

.test-shade {
  background-color: @black;
  height: 2000px;
}

// General
.content {
  position: absolute;
}

// Welcome
#splash {
  width: 100%;
  height: 540;
  overflow: hidden;
  z-index:-1;
  margin-right: 15px;
  .box-shadow(0 2px 3px rgba(0,0,0,.3));
  background-color: @grayDark;
}

#splash img {
  display: block;
  max-width: none;
  margin-left: auto;
  margin-right: auto;
}

.splashed {
  margin-top: 20px;
}

#signup {
  position: absolute;
  z-index: 1;
  top: 60px;
}

#signup h2 {
  color: @white;
  text-shadow: 0 1px #000;
}

.pad-or {
  padding-bottom: 15px;
}

.white-text {
  color: @white;
}

.featurette-divider {
  margin: 80px 0;
}

.featurette {
  padding-top: 30px;
  overflow: hidden;
}

.featurette-image {
  //margin-top: 10px;
}

.hr-featurette {
  margin-top: 40px;
  margin-bottom: 25px;
}

.featurette-image.pull-left {
  margin-right: 40px;
  margin-bottom: 20px;
}
.featurette-image.pull-right {
  margin-left: 40px;
}

.featurette-heading {
  font-size: 50px;
  font-weight: 200;
  line-height: 1;
  line-spacing: -1px;
}

@media (max-width: 979px) {
  .featurette {
    height: auto;
    padding: 0;
  }
  .featurette-image.pull-left,
  .featurette-image.pull-right {
    display: block;
    float: none;
    max-width: 40%;
    margin: 0 auto 20px;
  }
}

.helogreen {
  color: @helogreen !important;
}
.helogreenDark {
  color: @helogreenDark !important;
}
.heloblue {
  color: @heloblue !important;
}
.heloblueLight {
  color: @heloblueLight !important;
}
.heloblueDark {
  color: @heloblueDark !important;
}

.helored {
  color: @helored !important;
}

.heloyellow {
  color: @heloyellow !important;
}

.carousel img{
  min-width: 100%;
}

.largerfont {
  font-size:45pt;
}

.padding {
  padding: 30px 0;
}

.minipadding {
  padding: 0 0 20px 0;
}

.nopadding {
  padding: 0 0 0 0;
  margin: 0 0 0 0;
}

.splash {
  display: block;
  height: 688px;
  width: auto;
  min-width: 1020px;
  z-index:2;
}

.foot h5,
.foot a {
  padding: 0 10px;
}

#dashboard-pic {
  padding: 10px 15px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#profile h2,
#profile h6 {
  margin: 3px 0;
}

.rating-nudge {
  position: relative;
  top: -8px;
}

#dashboard-menu h6 {
  color: @heloblueDark;
}


// Responsive

@media (min-width: 1200px) {
}

@media (min-width: 980px) and (max-width: 1199px) {
}
 
@media (min-width: 768px) and (max-width: 979px) {
}
 
@media (max-width: 767px) {
}

@media (max-width: 480px) {
}